{
  "name": "teste-api-ebac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx serverest",
    "cy:run": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "cypress": "^13.13.1",
    "faker": "^5.5.3"
  }
}
